{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hinweise:\
Mein Programm ist ccb-Plaque, nicht ccbPlaque. \
Das ein Hase in Geant4 angezeigt wird anstatt eines Auges liegt daran, dass das Auge ne Weile braucht um geladen zu werden und der Hase nur als schnelleres Beispiel dient.\
\
Damit das Programm laufen kann muss CADMEsh 2.0 installiert werden, \
meine CADMesh.hh Datei aus dem src Ordner gel\'f6scht werden und durch die eigene ersetzt werden\
In DetectionConstructor muss der Pfadname des ModellOrdners eventuell angepasst werden}