Dose in Sclera:1_23.stl : 1.26572 nanoGy 
Dose in Choroidea:1_8.stl : 4.15032 nanoGy 
Dose in Glaskörper:1_0.stl : 722.278 picoGy 
Dose in Glaskörper:1_1.stl : 664.88 picoGy 
Dose in Choroidea:1_9.stl : 0 picoGy 
Dose in Sclera:1_22.stl : 666.635 picoGy 
Dose in Sclera:1_20.stl : 1.74632 nanoGy 
Dose in Glaskörper:1_3.stl : 1.17696 nanoGy 
Dose in Glaskörper:1_2.stl : 2.68422 nanoGy 
Dose in Sclera:1_21.stl : 1.20631 nanoGy 
Dose in PapilleNetzhaut:1_0.stl : 0 picoGy 
Dose in Sclera:1_19.stl : 450.726 picoGy 
Dose in Perifovea:1_2.stl : 0 picoGy 
Dose in Glaskörper:1_6.stl : 2.28265 nanoGy 
Dose in Glaskörper:1_7.stl : 1.06045 nanoGy 
Dose in Perifovea:1_3.stl : 0 picoGy 
Dose in Sclera:1_18.stl : 2.35612 nanoGy 
Dose in PapilleNetzhaut:1_1.stl : 0 picoGy 
Dose in Perifovea:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_5.stl : 920.853 picoGy 
Dose in Glaskörper:1_4.stl : 442.416 picoGy 
Dose in Perifovea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_15.stl : 3.19657 nanoGy 
Dose in Glaskörper:1_13.stl : 140.399 picoGy 
Dose in Glaskörper:1_12.stl : 35.888 picoGy 
Dose in Choroidea:1_14.stl : 0 picoGy 
Dose in Choroidea:1_16.stl : 3.5804 nanoGy 
Dose in Netzhaut:1_18.stl : 0 picoGy 
Dose in Fovea:1_0.stl : 0 picoGy 
Dose in Glaskörper:1_10.stl : 1.42056 nanoGy 
Dose in Glaskörper:1_11.stl : 2.43997 nanoGy 
Dose in Fovea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_19.stl : 606.426 picoGy 
Dose in Choroidea:1_17.stl : 2.07006 nanoGy 
Dose in PapilleChoroidea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_13.stl : 0 picoGy 
Dose in Sclera:1_9.stl : 0 picoGy 
Dose in Netzhaut:1_21.stl : 675.355 picoGy 
Dose in Glaskörper:1_15.stl : 1.05991 nanoGy 
Dose in Netzhaut:1_9.stl : 0 picoGy 
Dose in Netzhaut:1_8.stl : 5.56309 nanoGy 
Dose in Glaskörper:1_14.stl : 1.50523 nanoGy 
Dose in Netzhaut:1_20.stl : 853.44 picoGy 
Dose in Sclera:1_8.stl : 4.19517 nanoGy 
Dose in Choroidea:1_12.stl : 398.164 picoGy 
Dose in PapilleChoroidea:1_1.stl : 0 picoGy 
Dose in Choroidea:1_10.stl : 7.14038 nanoGy 
Dose in Netzhaut:1_22.stl : 6.19933 nanoGy 
Dose in Glaskörper:1_16.stl : 1.93224 nanoGy 
Dose in Target:1_0.stl : 8.23769 nanoGy 
Dose in Glaskörper:1_17.stl : 63.7164 picoGy 
Dose in Netzhaut:1_23.stl : 1.19253 nanoGy 
Dose in Choroidea:1_11.stl : 6.13212 nanoGy 
Dose in Kammerwasser:1_3.stl : 0 picoGy 
Dose in Choroidea:1_20.stl : 924.185 picoGy 
Dose in Linse:1_7.stl : 0 picoGy 
Dose in Sclera:1_6.stl : 1.01725 nanoGy 
Dose in Applikator:1_1.stl : 3.35036 nanoGy 
Dose in Netzhaut:1_12.stl : 3.87748 nanoGy 
Dose in PapilleSclera:1_0.stl : 0 picoGy 
Dose in Cornea:1_6.stl : 0 picoGy 
Dose in Netzhaut:1_6.stl : 941.109 picoGy 
Dose in Netzhaut:1_7.stl : 705.525 picoGy 
Dose in Cornea:1_7.stl : 0 picoGy 
Dose in PapilleSclera:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_13.stl : 0 picoGy 
Dose in Applikator:1_0.stl : 2.38896 nanoGy 
Dose in Linse:1_6.stl : 0 picoGy 
Dose in Sclera:1_7.stl : 825.062 picoGy 
Dose in Choroidea:1_21.stl : 558.168 picoGy 
Dose in Kammerwasser:1_2.stl : 224.357 picoGy 
Dose in Kammerwasser:1_0.stl : 4.44069 nanoGy 
Dose in Choroidea:1_23.stl : 1.11815 nanoGy 
Dose in Sclera:1_5.stl : 790.665 picoGy 
Dose in Linse:1_4.stl : 0 picoGy 
Dose in Netzhaut:1_11.stl : 3.23468 nanoGy 
Dose in Applikator:1_2.stl : 2.85173 nanoGy 
Dose in Glaskörper:1_19.stl : 646.36 picoGy 
Dose in Netzhaut:1_5.stl : 0 picoGy 
Dose in Cornea:1_5.stl : 0 picoGy 
Dose in Cornea:1_4.stl : 881.311 picoGy 
Dose in Netzhaut:1_4.stl : 502.375 picoGy 
Dose in Glaskörper:1_18.stl : 40.9012 picoGy 
Dose in Applikator:1_3.stl : 2.32974 nanoGy 
Dose in Netzhaut:1_10.stl : 2.94345 nanoGy 
Dose in Sclera:1_4.stl : 540.803 picoGy 
Dose in Linse:1_5.stl : 0 picoGy 
Dose in Choroidea:1_22.stl : 3.02389 nanoGy 
Dose in Kammerwasser:1_1.stl : 0 picoGy 
Dose in Kammerwasser:1_5.stl : 0 picoGy 
Dose in Netzhaut:1_14.stl : 0 picoGy 
Dose in Applikator:1_7.stl : 2.10005 nanoGy 
Dose in Linse:1_1.stl : 0 picoGy 
Dose in Sclera:1_0.stl : 0 picoGy 
Dose in Glaskörper:1_20.stl : 890.596 picoGy 
Dose in Sehnerv:1_2.stl : 0 picoGy 
Dose in Netzhaut:1_0.stl : 0 picoGy 
Dose in Cornea:1_0.stl : 4.39931 nanoGy 
Dose in Cornea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_1.stl : 674.111 picoGy 
Dose in Glaskörper:1_21.stl : 453.184 picoGy 
Dose in Sehnerv:1_3.stl : 0 picoGy 
Dose in Linse:1_0.stl : 48.7463 picoGy 
Dose in Sclera:1_1.stl : 2.95638 nanoGy 
Dose in Applikator:1_6.stl : 1.9964 nanoGy 
Dose in Netzhaut:1_15.stl : 1.1342 nanoGy 
Dose in Kammerwasser:1_4.stl : 379.582 picoGy 
Dose in Kammerwasser:1_6.stl : 2.39373 nanoGy 
Dose in Choroidea:1_19.stl : 652.582 picoGy 
Dose in Applikator:1_4.stl : 4.65811 nanoGy 
Dose in Netzhaut:1_17.stl : 2.65855 nanoGy 
Dose in Sclera:1_3.stl : 5.57705 nanoGy 
Dose in Linse:1_2.stl : 0 picoGy 
Dose in Sehnerv:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_23.stl : 1.11014 nanoGy 
Dose in Cornea:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_3.stl : 1.99756 nanoGy 
Dose in Netzhaut:1_2.stl : 1.01923 nanoGy 
Dose in Cornea:1_2.stl : 3.91073 nanoGy 
Dose in Sehnerv:1_0.stl : 245.791 picoGy 
Dose in Glaskörper:1_22.stl : 42.0465 picoGy 
Dose in Sclera:1_2.stl : 331.399 picoGy 
Dose in Linse:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_16.stl : 3.36511 nanoGy 
Dose in Applikator:1_5.stl : 4.8218 nanoGy 
Dose in Choroidea:1_18.stl : 0 picoGy 
Dose in Kammerwasser:1_7.stl : 0 picoGy 
Dose in Sclera:1_16.stl : 4.36231 nanoGy 
Dose in Choroidea:1_1.stl : 541.421 picoGy 
Dose in Glaskörper:1_9.stl : 1.02451 nanoGy 
Dose in Glaskörper:1_8.stl : 3.08188 nanoGy 
Dose in Choroidea:1_0.stl : 0 picoGy 
Dose in Sclera:1_17.stl : 1.48349 nanoGy 
Dose in Sclera:1_15.stl : 1.68677 nanoGy 
Dose in Choroidea:1_2.stl : 1.77667 nanoGy 
Dose in Choroidea:1_3.stl : 1.55416 nanoGy 
Dose in Sclera:1_14.stl : 0 picoGy 
Dose in Parafovea:1_2.stl : 0 picoGy 
Dose in Sclera:1_10.stl : 7.32658 nanoGy 
Dose in Choroidea:1_7.stl : 504.494 picoGy 
Dose in Choroidea:1_6.stl : 1.01079 nanoGy 
Dose in Sclera:1_11.stl : 6.47575 nanoGy 
Dose in Parafovea:1_3.stl : 0 picoGy 
Dose in Parafovea:1_1.stl : 0 picoGy 
Dose in Sclera:1_13.stl : 0 picoGy 
Dose in Choroidea:1_4.stl : 641.687 picoGy 
Dose in Choroidea:1_5.stl : 449.284 picoGy 
Dose in Sclera:1_12.stl : 661.574 picoGy 
Dose in Parafovea:1_0.stl : 0 picoGy 
Dose in Sclera:1_23.stl : 2.14438 nanoGy 
Dose in Choroidea:1_8.stl : 0 picoGy 
Dose in Glaskörper:1_0.stl : 649.491 picoGy 
Dose in Glaskörper:1_1.stl : 401.03 picoGy 
Dose in Choroidea:1_9.stl : 2.94013 nanoGy 
Dose in Sclera:1_22.stl : 4.87385 nanoGy 
Dose in Sclera:1_20.stl : 365.374 picoGy 
Dose in Glaskörper:1_3.stl : 618.303 picoGy 
Dose in Glaskörper:1_2.stl : 472.96 picoGy 
Dose in Sclera:1_21.stl : 1.24677 nanoGy 
Dose in PapilleNetzhaut:1_0.stl : 0 picoGy 
Dose in Sclera:1_19.stl : 2.35501 nanoGy 
Dose in Perifovea:1_2.stl : 0 picoGy 
Dose in Glaskörper:1_6.stl : 1.07531 nanoGy 
Dose in Glaskörper:1_7.stl : 1.06952 nanoGy 
Dose in Perifovea:1_3.stl : 0 picoGy 
Dose in Sclera:1_18.stl : 0 picoGy 
Dose in PapilleNetzhaut:1_1.stl : 0 picoGy 
Dose in Perifovea:1_1.stl : 7.43502 nanoGy 
Dose in Glaskörper:1_5.stl : 2.19852 nanoGy 
Dose in Glaskörper:1_4.stl : 1.28917 nanoGy 
Dose in Perifovea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_15.stl : 2.10237 nanoGy 
Dose in Glaskörper:1_13.stl : 288.759 picoGy 
Dose in Glaskörper:1_12.stl : 347.489 picoGy 
Dose in Choroidea:1_14.stl : 0 picoGy 
Dose in Choroidea:1_16.stl : 3.05902 nanoGy 
Dose in Netzhaut:1_18.stl : 0 picoGy 
Dose in Fovea:1_0.stl : 0 picoGy 
Dose in Glaskörper:1_10.stl : 191.353 picoGy 
Dose in Glaskörper:1_11.stl : 2.25265 nanoGy 
Dose in Fovea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_19.stl : 435.222 picoGy 
Dose in Choroidea:1_17.stl : 1.46078 nanoGy 
Dose in PapilleChoroidea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_13.stl : 765.991 picoGy 
Dose in Sclera:1_9.stl : 776.474 picoGy 
Dose in Netzhaut:1_21.stl : 274.972 picoGy 
Dose in Glaskörper:1_15.stl : 1.48986 nanoGy 
Dose in Netzhaut:1_9.stl : 2.70587 nanoGy 
Dose in Netzhaut:1_8.stl : 0 picoGy 
Dose in Glaskörper:1_14.stl : 1.51155 nanoGy 
Dose in Netzhaut:1_20.stl : 0 picoGy 
Dose in Sclera:1_8.stl : 0 picoGy 
Dose in Choroidea:1_12.stl : 0 picoGy 
Dose in PapilleChoroidea:1_1.stl : 0 picoGy 
Dose in Choroidea:1_10.stl : 379.707 picoGy 
Dose in Netzhaut:1_22.stl : 2.76134 nanoGy 
Dose in Glaskörper:1_16.stl : 2.27962 nanoGy 
Dose in Target:1_0.stl : 4.25406 nanoGy 
Dose in Glaskörper:1_17.stl : 1.03583 nanoGy 
Dose in Netzhaut:1_23.stl : 6.73157 nanoGy 
Dose in Choroidea:1_11.stl : 0 picoGy 
Dose in Kammerwasser:1_3.stl : 0 picoGy 
Dose in Choroidea:1_20.stl : 0 picoGy 
Dose in Linse:1_7.stl : 0 picoGy 
Dose in Sclera:1_6.stl : 1.21904 nanoGy 
Dose in Applikator:1_1.stl : 1.98696 nanoGy 
Dose in Netzhaut:1_12.stl : 0 picoGy 
Dose in PapilleSclera:1_0.stl : 0 picoGy 
Dose in Cornea:1_6.stl : 1.93175 nanoGy 
Dose in Netzhaut:1_6.stl : 543.041 picoGy 
Dose in Netzhaut:1_7.stl : 1.9987 nanoGy 
Dose in Cornea:1_7.stl : 0 picoGy 
Dose in PapilleSclera:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_13.stl : 760.448 picoGy 
Dose in Applikator:1_0.stl : 3.35979 nanoGy 
Dose in Linse:1_6.stl : 0 picoGy 
Dose in Sclera:1_7.stl : 0 picoGy 
Dose in Choroidea:1_21.stl : 263.282 picoGy 
Dose in Kammerwasser:1_2.stl : 2.71248 nanoGy 
Dose in Kammerwasser:1_0.stl : 4.0505 nanoGy 
Dose in Choroidea:1_23.stl : 4.48422 nanoGy 
Dose in Sclera:1_5.stl : 3.70807 nanoGy 
Dose in Linse:1_4.stl : 0 picoGy 
Dose in Netzhaut:1_11.stl : 0 picoGy 
Dose in Applikator:1_2.stl : 1.72676 nanoGy 
Dose in Glaskörper:1_19.stl : 440.996 picoGy 
Dose in Netzhaut:1_5.stl : 4.87886 nanoGy 
Dose in Cornea:1_5.stl : 0 picoGy 
Dose in Cornea:1_4.stl : 0 picoGy 
Dose in Netzhaut:1_4.stl : 1.12708 nanoGy 
Dose in Glaskörper:1_18.stl : 110.665 picoGy 
Dose in Applikator:1_3.stl : 4.28414 nanoGy 
Dose in Netzhaut:1_10.stl : 758.515 picoGy 
Dose in Sclera:1_4.stl : 6.30714 nanoGy 
Dose in Linse:1_5.stl : 0 picoGy 
Dose in Choroidea:1_22.stl : 8.26389 nanoGy 
Dose in Kammerwasser:1_1.stl : 0 picoGy 
Dose in Kammerwasser:1_5.stl : 0 picoGy 
Dose in Netzhaut:1_14.stl : 0 picoGy 
Dose in Applikator:1_7.stl : 0 picoGy 
Dose in Linse:1_1.stl : 0 picoGy 
Dose in Sclera:1_0.stl : 7.02003 nanoGy 
Dose in Glaskörper:1_20.stl : 254.778 picoGy 
Dose in Sehnerv:1_2.stl : 729.109 picoGy 
Dose in Netzhaut:1_0.stl : 767.343 picoGy 
Dose in Cornea:1_0.stl : 2.2319 nanoGy 
Dose in Cornea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_1.stl : 1.77182 nanoGy 
Dose in Glaskörper:1_21.stl : 564.311 picoGy 
Dose in Sehnerv:1_3.stl : 0 picoGy 
Dose in Linse:1_0.stl : 0 picoGy 
Dose in Sclera:1_1.stl : 510.464 picoGy 
Dose in Applikator:1_6.stl : 2.02748 nanoGy 
Dose in Netzhaut:1_15.stl : 1.15495 nanoGy 
Dose in Kammerwasser:1_4.stl : 0 picoGy 
Dose in Kammerwasser:1_6.stl : 2.62754 nanoGy 
Dose in Choroidea:1_19.stl : 347.319 picoGy 
Dose in Applikator:1_4.stl : 1.75691 nanoGy 
Dose in Netzhaut:1_17.stl : 1.94655 nanoGy 
Dose in Sclera:1_3.stl : 967.565 picoGy 
Dose in Linse:1_2.stl : 0 picoGy 
Dose in Sehnerv:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_23.stl : 2.49374 nanoGy 
Dose in Cornea:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_3.stl : 2.13597 nanoGy 
Dose in Netzhaut:1_2.stl : 1.37459 nanoGy 
Dose in Cornea:1_2.stl : 756.17 picoGy 
Dose in Sehnerv:1_0.stl : 1.26832 nanoGy 
Dose in Glaskörper:1_22.stl : 1.84939 nanoGy 
Dose in Sclera:1_2.stl : 8.34811 nanoGy 
Dose in Linse:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_16.stl : 3.22992 nanoGy 
Dose in Applikator:1_5.stl : 2.14884 nanoGy 
Dose in Choroidea:1_18.stl : 0 picoGy 
Dose in Kammerwasser:1_7.stl : 12.6954 nanoGy 
Dose in Sclera:1_16.stl : 3.62869 nanoGy 
Dose in Choroidea:1_1.stl : 2.30004 nanoGy 
Dose in Glaskörper:1_9.stl : 0 picoGy 
Dose in Glaskörper:1_8.stl : 373.316 picoGy 
Dose in Choroidea:1_0.stl : 7.54158 nanoGy 
Dose in Sclera:1_17.stl : 4.35112 nanoGy 
Dose in Sclera:1_15.stl : 4.00088 nanoGy 
Dose in Choroidea:1_2.stl : 6.71659 nanoGy 
Dose in Choroidea:1_3.stl : 1.79918 nanoGy 
Dose in Sclera:1_14.stl : 0 picoGy 
Dose in Parafovea:1_2.stl : 0 picoGy 
Dose in Sclera:1_10.stl : 361.325 picoGy 
Dose in Choroidea:1_7.stl : 756.001 picoGy 
Dose in Choroidea:1_6.stl : 619.721 picoGy 
Dose in Sclera:1_11.stl : 0 picoGy 
Dose in Parafovea:1_3.stl : 0 picoGy 
Dose in Parafovea:1_1.stl : 0 picoGy 
Dose in Sclera:1_13.stl : 712.155 picoGy 
Dose in Choroidea:1_4.stl : 1.82399 nanoGy 
Dose in Choroidea:1_5.stl : 7.05382 nanoGy 
Dose in Sclera:1_12.stl : 0 picoGy 
Dose in Parafovea:1_0.stl : 0 picoGy 
