Dose in ,Sclera:1_23.stl, 174.307, nanoGy 
Dose in ,Choroidea:1_8.stl, 176.129, nanoGy
Dose in ,Glaskörper:1_0.stl, 163.389, nanoGy
Dose in ,Glaskörper:1_1.stl, 149.401, nanoGy
Dose in ,Choroidea:1_9.stl, 175.997, nanoGy
Dose in ,Sclera:1_22.stl, 192.029, nanoGy
Dose in ,Applikator:1_14.stl, 0, picoGy
Dose in ,Sclera:1_20.stl, 194.879, nanoGy
Dose in ,Glaskörper:1_3.stl, 165.403, nanoGy
Dose in ,Glaskörper:1_2.stl, 127.572, nanoGy
Dose in ,Sclera:1_21.stl, 189.633, nanoGy
Dose in ,Applikator:1_15.stl, 0, picoGy
Dose in ,PapilleNetzhaut:1_0.stl, 1.39896, microGy
Dose in ,Applikator:1_11.stl, 256.901, nanoGy
Dose in ,Sclera:1_19.stl, 207.671, nanoGy
Dose in ,Sclera:1_25.stl, 228.204, nanoGy
Dose in ,Perifovea:1_2.stl, 115.615, nanoGy
Dose in ,Glaskörper:1_6.stl, 76.4501, nanoGy
Dose in ,Glaskörper:1_7.stl, 162.326, nanoGy
Dose in ,Perifovea:1_3.stl, 250.404, nanoGy
Dose in ,Sclera:1_24.stl, 260.891, nanoGy
Dose in ,Sclera:1_18.stl, 201.035, nanoGy
Dose in ,Applikator:1_10.stl, 406.423, nanoGy
Dose in ,PapilleNetzhaut:1_1.stl, 137.027, nanoGy
Dose in ,Applikator:1_12.stl, 233.525, nanoGy
Dose in ,PapilleNetzhaut:1_3.stl, 434.825, nanoGy
Dose in ,Sclera:1_26.stl, 214.975, nanoGy
Dose in ,Perifovea:1_1.stl, 79.2567, nanoGy
Dose in ,Glaskörper:1_5.stl, 86.3658, nanoGy
Dose in ,Glaskörper:1_4.stl, 166.097, nanoGy
Dose in ,Perifovea:1_0.stl, 171.732, nanoGy
Dose in ,Sclera:1_27.stl, 222.392, nanoGy
Dose in ,PapilleNetzhaut:1_2.stl, 388.215, nanoGy
Dose in ,Applikator:1_13.stl, 0, picoGy
Dose in ,Choroidea:1_15.stl, 185.489, nanoGy
Dose in ,Applikator:1_8.stl, 232.898, nanoGy
Dose in ,Netzhaut:1_27.stl, 239.464, nanoGy
Dose in ,Glaskörper:1_13.stl, 106.617, nanoGy
Dose in ,Glaskörper:1_12.stl, 145.255, nanoGy
Dose in ,Netzhaut:1_26.stl, 193.011, nanoGy
Dose in ,Applikator:1_9.stl, 0, picoGy
Dose in ,Choroidea:1_14.stl, 254.316, nanoGy
Dose in ,Choroidea:1_16.stl, 181.573, nanoGy
Dose in ,Netzhaut:1_18.stl, 186.546, nanoGy
Dose in ,Netzhaut:1_24.stl, 244.147, nanoGy
Dose in ,Fovea:1_0.stl, 235.952, nanoGy
Dose in ,Glaskörper:1_10.stl, 79.5965, nanoGy
Dose in ,Glaskörper:1_11.stl, 179.126, nanoGy
Dose in ,Fovea:1_1.stl, 513.786, nanoGy
Dose in ,Netzhaut:1_25.stl, 267.623, nanoGy
Dose in ,Netzhaut:1_19.stl, 190.147, nanoGy
Dose in ,Choroidea:1_17.stl, 168.657, nanoGy
Dose in ,PapilleChoroidea:1_0.stl, 1.71799, microGy
Dose in ,Choroidea:1_13.stl, 152.221, nanoGy
Dose in ,Sclera:1_9.stl, 222.865, nanoGy
Dose in ,Netzhaut:1_21.stl, 156.495, nanoGy
Dose in ,Glaskörper:1_15.stl, 72.4235, nanoGy
Dose in ,Netzhaut:1_9.stl, 175.553, nanoGy
Dose in ,Netzhaut:1_8.stl, 157.387, nanoGy
Dose in ,Glaskörper:1_14.stl, 154.47, nanoGy
Dose in ,Netzhaut:1_20.stl, 158.9, nanoGy
Dose in ,Sclera:1_8.stl, 211.673, nanoGy
Dose in ,Choroidea:1_12.stl, 151.995, nanoGy
Dose in ,PapilleChoroidea:1_1.stl, 656.387, nanoGy
Dose in ,PapilleChoroidea:1_3.stl, 188.225, nanoGy
Dose in ,Choroidea:1_10.stl, 179.763, nanoGy
Dose in ,Netzhaut:1_22.stl, 131.883, nanoGy
Dose in ,Sehnerv:1_11.stl, 0, picoGy
Dose in ,Glaskörper:1_16.stl, 73.6613, nanoGy
Dose in ,Sehnerv:1_8.stl, 0, picoGy
Dose in ,Target:1_0.stl, 489.854, nanoGy
Dose in ,Sehnerv:1_9.stl, 667.233, picoGy
Dose in ,Glaskörper:1_17.stl, 172.396, nanoGy
Dose in ,Sehnerv:1_10.stl, 0, picoGy
Dose in ,Netzhaut:1_23.stl, 131.445, nanoGy
Dose in ,Choroidea:1_11.stl, 296.924, nanoGy
Dose in ,PapilleChoroidea:1_2.stl, 92.9051, nanoGy
Dose in ,Kammerwasser:1_3.stl, 145.04, nanoGy
Dose in ,Choroidea:1_20.stl, 162.842, nanoGy
Dose in ,Sclera:1_6.stl, 215.67, nanoGy
Dose in ,Applikator:1_1.stl, 183.033, nanoGy
Dose in ,Netzhaut:1_12.stl, 132.221, nanoGy
Dose in ,PapilleSclera:1_0.stl, 0, picoGy
Dose in ,Glaskörper:1_26.stl, 147.635, nanoGy
Dose in ,Sehnerv:1_4.stl, 0, picoGy
Dose in ,Cornea:1_6.stl, 196.535, nanoGy
Dose in ,Netzhaut:1_6.stl, 146.893, nanoGy
Dose in ,Netzhaut:1_7.stl, 230.583, nanoGy
Dose in ,Cornea:1_7.stl, 208.632, nanoGy
Dose in ,Glaskörper:1_27.stl, 164.112, nanoGy
Dose in ,PapilleSclera:1_1.stl, 299.348, nanoGy
Dose in ,Sehnerv:1_5.stl, 0, picoGy
Dose in ,Netzhaut:1_13.stl, 122.621, nanoGy
Dose in ,Applikator:1_0.stl, 237.113, nanoGy
Dose in ,Sclera:1_7.stl, 284.776, nanoGy
Dose in ,Choroidea:1_21.stl, 174.525, nanoGy
Dose in ,Kammerwasser:1_2.stl, 153.089, nanoGy
Dose in ,Kammerwasser:1_0.stl, 241.795, nanoGy
Dose in ,Choroidea:1_23.stl, 182.845, nanoGy
Dose in ,Sclera:1_5.stl, 225.226, nanoGy
Dose in ,Netzhaut:1_11.stl, 196.4, nanoGy
Dose in ,Applikator:1_2.stl, 259.45, nanoGy
Dose in ,Glaskörper:1_19.stl, 81.4816, nanoGy
Dose in ,Sehnerv:1_7.stl, 83.3503, nanoGy
Dose in ,PapilleSclera:1_3.stl, 364.589, nanoGy
Dose in ,Glaskörper:1_25.stl, 181.107, nanoGy
Dose in ,Netzhaut:1_5.stl, 203.624, nanoGy
Dose in ,Cornea:1_5.stl, 319.697, nanoGy
Dose in ,Cornea:1_4.stl, 317.804, nanoGy
Dose in ,Netzhaut:1_4.stl, 246.706, nanoGy
Dose in ,Sehnerv:1_6.stl, 116.232, nanoGy
Dose in ,Glaskörper:1_24.stl, 177.602, nanoGy
Dose in ,PapilleSclera:1_2.stl, 0, picoGy
Dose in ,Glaskörper:1_18.stl, 185.206, nanoGy
Dose in ,Applikator:1_3.stl, 189.194, nanoGy
Dose in ,Netzhaut:1_10.stl, 176.455, nanoGy
Dose in ,Sclera:1_4.stl, 252.722, nanoGy
Dose in ,Choroidea:1_22.stl, 117.819, nanoGy
Dose in ,Kammerwasser:1_1.stl, 252.899, nanoGy
Dose in ,Choroidea:1_26.stl, 185.605, nanoGy
Dose in ,Kammerwasser:1_5.stl, 253.522, nanoGy
Dose in ,Netzhaut:1_14.stl, 212.952, nanoGy
Dose in ,Applikator:1_7.stl, 265.266, nanoGy
Dose in ,Linse:1_1.stl, 41.2541, nanoGy
Dose in ,Sclera:1_0.stl, 265.041, nanoGy
Dose in ,Glaskörper:1_20.stl, 75.3737, nanoGy
Dose in ,Sehnerv:1_2.stl, 0, picoGy
Dose in ,Netzhaut:1_0.stl, 347.919, nanoGy
Dose in ,Cornea:1_0.stl, 276.347, nanoGy
Dose in ,Cornea:1_1.stl, 363.608, nanoGy
Dose in ,Netzhaut:1_1.stl, 220.037, nanoGy
Dose in ,Glaskörper:1_21.stl, 156.701, nanoGy
Dose in ,Sehnerv:1_3.stl, 3.78506, nanoGy
Dose in ,Linse:1_0.stl, 44.7722, nanoGy
Dose in ,Sclera:1_1.stl, 196.183, nanoGy
Dose in ,Applikator:1_6.stl, 0, picoGy
Dose in ,Netzhaut:1_15.stl, 178.129, nanoGy
Dose in ,Kammerwasser:1_4.stl, 263.259, nanoGy
Dose in ,Choroidea:1_27.stl, 211.664, nanoGy
Dose in ,Choroidea:1_25.stl, 242.46, nanoGy
Dose in ,Kammerwasser:1_6.stl, 144.718, nanoGy
Dose in ,Choroidea:1_19.stl, 197.211, nanoGy
Dose in ,Applikator:1_4.stl, 0, picoGy
Dose in ,Netzhaut:1_17.stl, 157.485, nanoGy
Dose in ,Sclera:1_3.stl, 249.149, nanoGy
Dose in ,Linse:1_2.stl, 59.7777, nanoGy
Dose in ,Sehnerv:1_1.stl, 56.3748, nanoGy
Dose in ,Glaskörper:1_23.stl, 121.727, nanoGy
Dose in ,Cornea:1_3.stl, 175.471, nanoGy
Dose in ,Netzhaut:1_3.stl, 186.678, nanoGy
Dose in ,Netzhaut:1_2.stl, 188.012, nanoGy
Dose in ,Cornea:1_2.stl, 285.29, nanoGy
Dose in ,Sehnerv:1_0.stl, 614.359, nanoGy
Dose in ,Glaskörper:1_22.stl, 118.6, nanoGy
Dose in ,Sclera:1_2.stl, 278.321, nanoGy
Dose in ,Linse:1_3.stl, 50.7906, nanoGy
Dose in ,Netzhaut:1_16.stl, 160.037, nanoGy
Dose in ,Applikator:1_5.stl, 0, picoGy
Dose in ,Choroidea:1_18.stl, 194.697, nanoGy
Dose in ,Kammerwasser:1_7.stl, 97.2314, nanoGy
Dose in ,Choroidea:1_24.stl, 227.28, nanoGy
Dose in ,Sclera:1_16.stl, 211.373, nanoGy
Dose in ,Choroidea:1_1.stl, 200.869, nanoGy
Dose in ,Glaskörper:1_9.stl, 90.9818, nanoGy
Dose in ,Glaskörper:1_8.stl, 117.367, nanoGy
Dose in ,Choroidea:1_0.stl, 204.727, nanoGy
Dose in ,Sclera:1_17.stl, 191.688, nanoGy
Dose in ,Sclera:1_15.stl, 227.317, nanoGy
Dose in ,Choroidea:1_2.stl, 267.694, nanoGy
Dose in ,Choroidea:1_3.stl, 196.257, nanoGy
Dose in ,Sclera:1_14.stl, 214.516, nanoGy
Dose in ,Parafovea:1_2.stl, 89.3011, nanoGy
Dose in ,Sclera:1_10.stl, 214.396, nanoGy
Dose in ,Choroidea:1_7.stl, 262.577, nanoGy
Dose in ,Choroidea:1_6.stl, 174.79, nanoGy
Dose in ,Sclera:1_11.stl, 296.05, nanoGy
Dose in ,Parafovea:1_3.stl, 266.311, nanoGy
Dose in ,Parafovea:1_1.stl, 31.8766, nanoGy
Dose in ,Sclera:1_13.stl, 191.47, nanoGy
Dose in ,Choroidea:1_4.stl, 227.381, nanoGy
Dose in ,Choroidea:1_5.stl, 218.435, nanoGy
Dose in ,Sclera:1_12.stl, 243.717, nanoGy
Dose in ,Parafovea:1_0.stl, 776.744, nanoGy
Dose in ,Sclera:1_23.stl, 4.16016, nanoGy
Dose in ,Choroidea:1_8.stl, 0, picoGy
Dose in ,Glaskörper:1_0.stl, 0, picoGy
Dose in ,Glaskörper:1_1.stl, 3.90186, nanoGy
Dose in ,Choroidea:1_9.stl, 0, picoGy
Dose in ,Sclera:1_22.stl, 1.42843, nanoGy
Dose in ,Applikator:1_14.stl, 0, picoGy
Dose in ,Sclera:1_20.stl, 658.526, picoGy
Dose in ,Glaskörper:1_3.stl, 0, picoGy
Dose in ,Glaskörper:1_2.stl, 0, picoGy
Dose in ,Sclera:1_21.stl, 1.75122, nanoGy
Dose in ,Applikator:1_15.stl, 0, picoGy
Dose in ,PapilleNetzhaut:1_0.stl, 0, picoGy
Dose in ,Applikator:1_11.stl, 0, picoGy
Dose in ,Sclera:1_19.stl, 2.66964, nanoGy
Dose in ,Sclera:1_25.stl, 6.741, nanoGy
Dose in ,Perifovea:1_2.stl, 0, picoGy
Dose in ,Glaskörper:1_6.stl, 747.033, picoGy
Dose in ,Glaskörper:1_7.stl, 0, picoGy
Dose in ,Perifovea:1_3.stl, 0, picoGy
Dose in ,Sclera:1_24.stl, 1.51838, nanoGy
Dose in ,Sclera:1_18.stl, 1.31723, nanoGy
Dose in ,Applikator:1_10.stl, 0, picoGy
Dose in ,PapilleNetzhaut:1_1.stl, 0, picoGy
Dose in ,Applikator:1_12.stl, 46.5969, picoGy
Dose in ,PapilleNetzhaut:1_3.stl, 0, picoGy
Dose in ,Sclera:1_26.stl, 4.97118, nanoGy
Dose in ,Perifovea:1_1.stl, 0, picoGy
Dose in ,Glaskörper:1_5.stl, 823.59, picoGy
Dose in ,Glaskörper:1_4.stl, 1.73548, nanoGy
Dose in ,Perifovea:1_0.stl, 0, picoGy
Dose in ,Sclera:1_27.stl, 0, picoGy
Dose in ,PapilleNetzhaut:1_2.stl, 0, picoGy
Dose in ,Applikator:1_13.stl, 0, picoGy
Dose in ,Choroidea:1_15.stl, 8.22905, nanoGy
Dose in ,Applikator:1_8.stl, 8.8383, nanoGy
Dose in ,Netzhaut:1_27.stl, 0, picoGy
Dose in ,Glaskörper:1_13.stl, 0, picoGy
Dose in ,Glaskörper:1_12.stl, 0, picoGy
Dose in ,Netzhaut:1_26.stl, 3.54106, nanoGy
Dose in ,Applikator:1_9.stl, 0, picoGy
Dose in ,Choroidea:1_14.stl, 16.6393, nanoGy
Dose in ,Choroidea:1_16.stl, 1.09507, nanoGy
Dose in ,Netzhaut:1_18.stl, 12.6787, nanoGy
Dose in ,Netzhaut:1_24.stl, 3.21429, nanoGy
Dose in ,Fovea:1_0.stl, 0, picoGy
Dose in ,Glaskörper:1_10.stl, 754.665, picoGy
Dose in ,Glaskörper:1_11.stl, 0, picoGy
Dose in ,Fovea:1_1.stl, 0, picoGy
Dose in ,Netzhaut:1_25.stl, 1.95836, nanoGy
Dose in ,Netzhaut:1_19.stl, 1.71417, nanoGy
Dose in ,Choroidea:1_17.stl, 0, picoGy
Dose in ,PapilleChoroidea:1_0.stl, 0, picoGy
Dose in ,Choroidea:1_13.stl, 0, picoGy
Dose in ,Sclera:1_9.stl, 0, picoGy
Dose in ,Netzhaut:1_21.stl, 0, picoGy
Dose in ,Glaskörper:1_15.stl, 1.14343, nanoGy
Dose in ,Netzhaut:1_9.stl, 0, picoGy
Dose in ,Netzhaut:1_8.stl, 0, picoGy
Dose in ,Glaskörper:1_14.stl, 1.60032, nanoGy
Dose in ,Netzhaut:1_20.stl, 364.211, picoGy
Dose in ,Sclera:1_8.stl, 0, picoGy
Dose in ,Choroidea:1_12.stl, 0, picoGy
Dose in ,PapilleChoroidea:1_1.stl, 0, picoGy
Dose in ,PapilleChoroidea:1_3.stl, 0, picoGy
Dose in ,Choroidea:1_10.stl, 618.185, picoGy
Dose in ,Netzhaut:1_22.stl, 3.84361, nanoGy
Dose in ,Sehnerv:1_11.stl, 0, picoGy
Dose in ,Glaskörper:1_16.stl, 1.80746, nanoGy
Dose in ,Sehnerv:1_8.stl, 0, picoGy
Dose in ,Target:1_0.stl, 6.16517, nanoGy
Dose in ,Sehnerv:1_9.stl, 0, picoGy
Dose in ,Glaskörper:1_17.stl, 0, picoGy
Dose in ,Sehnerv:1_10.stl, 0, picoGy
Dose in ,Netzhaut:1_23.stl, 0, picoGy
Dose in ,Choroidea:1_11.stl, 0, picoGy
Dose in ,PapilleChoroidea:1_2.stl, 0, picoGy
Dose in ,Kammerwasser:1_3.stl, 2.07034, nanoGy
Dose in ,Choroidea:1_20.stl, 1.55481, nanoGy
Dose in ,Sclera:1_6.stl, 7.69049, nanoGy
Dose in ,Applikator:1_1.stl, 6.76621, nanoGy
Dose in ,Netzhaut:1_12.stl, 0, picoGy
Dose in ,PapilleSclera:1_0.stl, 0, picoGy
Dose in ,Glaskörper:1_26.stl, 5.89972, nanoGy
Dose in ,Sehnerv:1_4.stl, 0, picoGy
Dose in ,Cornea:1_6.stl, 0, picoGy
Dose in ,Netzhaut:1_6.stl, 1.93971, nanoGy
Dose in ,Netzhaut:1_7.stl, 0, picoGy
Dose in ,Cornea:1_7.stl, 0, picoGy
Dose in ,Glaskörper:1_27.stl, 0, picoGy
Dose in ,PapilleSclera:1_1.stl, 0, picoGy
Dose in ,Sehnerv:1_5.stl, 0, picoGy
Dose in ,Netzhaut:1_13.stl, 0, picoGy
Dose in ,Applikator:1_0.stl, 4.09962, nanoGy
Dose in ,Sclera:1_7.stl, 0, picoGy
Dose in ,Choroidea:1_21.stl, 0, picoGy
Dose in ,Kammerwasser:1_2.stl, 0, picoGy
Dose in ,Kammerwasser:1_0.stl, 1.52973, nanoGy
Dose in ,Choroidea:1_23.stl, 0, picoGy
Dose in ,Sclera:1_5.stl, 2.41777, nanoGy
Dose in ,Netzhaut:1_11.stl, 0, picoGy
Dose in ,Applikator:1_2.stl, 489.482, picoGy
Dose in ,Glaskörper:1_19.stl, 766.452, picoGy
Dose in ,Sehnerv:1_7.stl, 1.22637, nanoGy
Dose in ,PapilleSclera:1_3.stl, 11.045, nanoGy
Dose in ,Glaskörper:1_25.stl, 712.813, picoGy
Dose in ,Netzhaut:1_5.stl, 1.92343, nanoGy
Dose in ,Cornea:1_5.stl, 0, picoGy
Dose in ,Cornea:1_4.stl, 9.52031, nanoGy
Dose in ,Netzhaut:1_4.stl, 1.71368, nanoGy
Dose in ,Sehnerv:1_6.stl, 0, picoGy
Dose in ,Glaskörper:1_24.stl, 3.66127, nanoGy
Dose in ,PapilleSclera:1_2.stl, 0, picoGy
Dose in ,Glaskörper:1_18.stl, 9.51717, nanoGy
Dose in ,Applikator:1_3.stl, 1.32984, nanoGy
Dose in ,Netzhaut:1_10.stl, 724.229, picoGy
Dose in ,Sclera:1_4.stl, 1.86971, nanoGy
Dose in ,Choroidea:1_22.stl, 1.62273, nanoGy
Dose in ,Kammerwasser:1_1.stl, 1.01758, nanoGy
Dose in ,Choroidea:1_26.stl, 5.38606, nanoGy
Dose in ,Kammerwasser:1_5.stl, 753.876, picoGy
Dose in ,Netzhaut:1_14.stl, 2.45412, nanoGy
Dose in ,Applikator:1_7.stl, 5.78789, nanoGy
Dose in ,Linse:1_1.stl, 0, picoGy
Dose in ,Sclera:1_0.stl, 2.16817, nanoGy
Dose in ,Glaskörper:1_20.stl, 397.42, picoGy
Dose in ,Sehnerv:1_2.stl, 0, picoGy
Dose in ,Netzhaut:1_0.stl, 0, picoGy
Dose in ,Cornea:1_0.stl, 1.65993, nanoGy
Dose in ,Cornea:1_1.stl, 3.74144, nanoGy
Dose in ,Netzhaut:1_1.stl, 4.14952, nanoGy
Dose in ,Glaskörper:1_21.stl, 0, picoGy
Dose in ,Sehnerv:1_3.stl, 0, picoGy
Dose in ,Linse:1_0.stl, 0, picoGy
Dose in ,Sclera:1_1.stl, 2.57097, nanoGy
Dose in ,Applikator:1_6.stl, 0, picoGy
Dose in ,Netzhaut:1_15.stl, 4.6363, nanoGy
Dose in ,Kammerwasser:1_4.stl, 6.37095, nanoGy
Dose in ,Choroidea:1_27.stl, 0, picoGy
Dose in ,Choroidea:1_25.stl, 2.46382, nanoGy
Dose in ,Kammerwasser:1_6.stl, 963.027, picoGy
Dose in ,Choroidea:1_19.stl, 1.53238, nanoGy
Dose in ,Applikator:1_4.stl, 0, picoGy
Dose in ,Netzhaut:1_17.stl, 0, picoGy
Dose in ,Sclera:1_3.stl, 0, picoGy
Dose in ,Linse:1_2.stl, 0, picoGy
Dose in ,Sehnerv:1_1.stl, 547.69, picoGy
Dose in ,Glaskörper:1_23.stl, 0, picoGy
Dose in ,Cornea:1_3.stl, 4.65835, nanoGy
Dose in ,Netzhaut:1_3.stl, 0, picoGy
Dose in ,Netzhaut:1_2.stl, 0, picoGy
Dose in ,Cornea:1_2.stl, 13.5255, nanoGy
Dose in ,Sehnerv:1_0.stl, 0, picoGy
Dose in ,Glaskörper:1_22.stl, 487.15, picoGy
Dose in ,Sclera:1_2.stl, 0, picoGy
Dose in ,Linse:1_3.stl, 1.39924, nanoGy
Dose in ,Netzhaut:1_16.stl, 1.40018, nanoGy
Dose in ,Applikator:1_5.stl, 0, picoGy
Dose in ,Choroidea:1_18.stl, 6.60508, nanoGy
Dose in ,Kammerwasser:1_7.stl, 349.454, picoGy
Dose in ,Choroidea:1_24.stl, 3.38706, nanoGy
Dose in ,Sclera:1_16.stl, 2.39989, nanoGy
Dose in ,Choroidea:1_1.stl, 6.91658, nanoGy
Dose in ,Glaskörper:1_9.stl, 90.1772, picoGy
Dose in ,Glaskörper:1_8.stl, 4.57008, nanoGy
Dose in ,Choroidea:1_0.stl, 0, picoGy
Dose in ,Sclera:1_17.stl, 3.16384, nanoGy
Dose in ,Sclera:1_15.stl, 5.9699, nanoGy
Dose in ,Choroidea:1_2.stl, 0, picoGy
Dose in ,Choroidea:1_3.stl, 0, picoGy
Dose in ,Sclera:1_14.stl, 10.961, nanoGy
Dose in ,Parafovea:1_2.stl, 0, picoGy
Dose in ,Sclera:1_10.stl, 785.844, picoGy
Dose in ,Choroidea:1_7.stl, 0, picoGy
Dose in ,Choroidea:1_6.stl, 1.70317, nanoGy
Dose in ,Sclera:1_11.stl, 0, picoGy
Dose in ,Parafovea:1_3.stl, 0, picoGy
Dose in ,Parafovea:1_1.stl, 0, picoGy
Dose in ,Sclera:1_13.stl, 0, picoGy
Dose in ,Choroidea:1_4.stl, 1.76461, nanoGy
Dose in ,Choroidea:1_5.stl, 1.96791, nanoGy
Dose in ,Sclera:1_12.stl, 0, picoGy
Dose in ,Parafovea:1_0.stl, 0, picoGy
