Dose in , Sclera:1_23.stl , 2.32323  , nanoGy
Dose in , Choroidea:1_8.stl , 1.74139  , nanoGy
Dose in , Glaskörper:1_0.stl , 416.956 , Gy
Dose in , Glaskörper:1_1.stl , 304.402  , picoGy 
Dose in , Choroidea:1_9.stl , 3.42842  , nanoGy
Dose in , Sclera:1_22.stl , 619.156  , picoGy
Dose in , Sclera:1_20.stl , 251.514  , picoGy
Dose in , Glaskörper:1_3.stl , 329.001  , picoGy
Dose in , Glaskörper:1_2.stl , 213.071  , picoGy
Dose in , Sclera:1_21.stl , 2.78263  , nanoGy
Dose in , PapilleNetzhaut:1_0.stl , 0  , picoGy
Dose in , Sclera:1_19.stl , 266.325  , picoGy
Dose in , Perifovea:1_2.stl , 3.8029  , nanoGy
Dose in , Glaskörper:1_6.stl , 536.47  , picoGy
Dose in , Glaskörper:1_7.stl , 0  , picoGy
Dose in , Perifovea:1_3.stl , 0  , picoGy
Dose in , Sclera:1_18.stl , 3.29075  , nanoGy
Dose in , PapilleNetzhaut:1_1.stl , 0  , picoGy
Dose in , Perifovea:1_1.stl , 0  , picoGy
Dose in , Glaskörper:1_5.stl , 0  , picoGy
Dose in , Glaskörper:1_4.stl , 193.567  , picoGy
Dose in , Perifovea:1_0.stl , 0  , picoGy
Dose in , Choroidea:1_15.stl , 1.33914  , nanoGy
Dose in , Glaskörper:1_13.stl , 147.175  , picoGy
Dose in , Glaskörper:1_12.stl , 644.18  , picoGy
Dose in , Choroidea:1_14.stl , 8.55941  , nanoGy
Dose in , Choroidea:1_16.stl , 403.483  , picoGy
Dose in , Netzhaut:1_18.stl , 0  , picoGy
Dose in , Fovea:1_0.stl , 0  , picoGy
Dose in , Glaskörper:1_10.stl , 1.09965  , nanoGy
Dose in , Glaskörper:1_11.stl , 280.311  , picoGy
Dose in , Fovea:1_1.stl , 0  , picoGy
Dose in , Netzhaut:1_19.stl , 1.41871  , nanoGy
Dose in , Choroidea:1_17.stl , 0  , picoGy
Dose in , PapilleChoroidea:1_0.stl , 0  , picoGy
Dose in , Choroidea:1_13.stl , 638.037  , picoGy
Dose in , Sclera:1_9.stl , 3.55227  , nanoGy
Dose in , Netzhaut:1_21.stl , 2.58898  , nanoGy
Dose in , Glaskörper:1_15.stl , 430.814  , picoGy
Dose in , Netzhaut:1_9.stl , 1.05482  , nanoGy
Dose in , Netzhaut:1_8.stl , 2.56079  , nanoGy
Dose in , Glaskörper:1_14.stl , 2.24709  , nanoGy
Dose in , Netzhaut:1_20.stl , 0  , picoGy
Dose in , Sclera:1_8.stl , 968.115  , picoGy
Dose in , Choroidea:1_12.stl , 0  , picoGy
Dose in , PapilleChoroidea:1_1.stl , 0  , picoGy
Dose in , Choroidea:1_10.stl , 5.73538  , nanoGy
Dose in , Netzhaut:1_22.stl , 746.865  , picoGy
Dose in , Glaskörper:1_16.stl , 534.482  , picoGy
Dose in , Target:1_0.stl , 6.55958  , nanoGy
Dose in , Glaskörper:1_17.stl , 0  , picoGy
Dose in , Netzhaut:1_23.stl , 0  , picoGy
Dose in , Choroidea:1_11.stl , 0  , picoGy
Dose in , Kammerwasser:1_3.stl , 0  , picoGy
Dose in , Choroidea:1_20.stl , 0  , picoGy
Dose in , Linse:1_7.stl , 0  , picoGy
Dose in , Sclera:1_6.stl , 657.656  , picoGy
Dose in , Applikator:1_1.stl , 1.81351  , nanoGy
Dose in , Netzhaut:1_12.stl , 0  , picoGy
Dose in , PapilleSclera:1_0.stl , 0  , picoGy
Dose in , Cornea:1_6.stl , 874.051  , picoGy
Dose in , Netzhaut:1_6.stl , 418.548  , picoGy
Dose in , Netzhaut:1_7.stl , 0  , picoGy
Dose in , Cornea:1_7.stl , 0  , picoGy
Dose in , PapilleSclera:1_1.stl , 0  , picoGy
Dose in , Netzhaut:1_13.stl , 844.166  , picoGy
Dose in , Applikator:1_0.stl , 4.2761  , nanoGy
Dose in , Linse:1_6.stl , 0  , picoGy
Dose in , Sclera:1_7.stl , 0  , picoGy
Dose in , Choroidea:1_21.stl , 1.32443  , nanoGy
Dose in , Kammerwasser:1_2.stl , 2.78421  , nanoGy
Dose in , Kammerwasser:1_0.stl , 4.18116  , nanoGy
Dose in , Choroidea:1_23.stl , 3.86451  , nanoGy
Dose in , Sclera:1_5.stl , 2.89357  , nanoGy
Dose in , Linse:1_4.stl , 0  , picoGy
Dose in , Netzhaut:1_11.stl , 0  , picoGy
Dose in , Applikator:1_2.stl , 3.23852  , nanoGy
Dose in , Glaskörper:1_19.stl , 140.205  , picoGy
Dose in , Netzhaut:1_5.stl , 0  , picoGy
Dose in , Cornea:1_5.stl , 29.3243  , nanoGy
Dose in , Cornea:1_4.stl , 1.54324  , nanoGy
Dose in , Netzhaut:1_4.stl , 1.13991  , nanoGy
Dose in , Glaskörper:1_18.stl , 602.272  , picoGy
Dose in , Applikator:1_3.stl , 1.33608  , nanoGy
Dose in , Netzhaut:1_10.stl , 1.64591  , nanoGy
Dose in , Sclera:1_4.stl , 1.71154  , nanoGy
Dose in , Linse:1_5.stl , 0  , picoGy
Dose in , Choroidea:1_22.stl , 648.811  , picoGy
Dose in , Kammerwasser:1_1.stl , 0  , picoGy
Dose in , Kammerwasser:1_5.stl , 2.16156  , nanoGy
Dose in , Netzhaut:1_14.stl , 5.35719  , nanoGy
Dose in , Applikator:1_7.stl , 164.215  , picoGy
Dose in , Linse:1_1.stl , 0  , picoGy
Dose in , Sclera:1_0.stl , 0  , picoGy
Dose in , Glaskörper:1_20.stl , 0  , picoGy
Dose in , Sehnerv:1_2.stl , 2.00011  , nanoGy
Dose in , Netzhaut:1_0.stl , 0  , picoGy
Dose in , Cornea:1_0.stl , 3.04982  , nanoGy
Dose in , Cornea:1_1.stl , 0  , picoGy
Dose in , Netzhaut:1_1.stl , 317.015  , picoGy
Dose in , Glaskörper:1_21.stl , 1.08803  , nanoGy
Dose in , Sehnerv:1_3.stl , 0  , picoGy
Dose in , Linse:1_0.stl , 1.42473  , nanoGy
Dose in , Sclera:1_1.stl , 2.36648  , nanoGy
Dose in , Applikator:1_6.stl , 0  , picoGy
Dose in , Netzhaut:1_15.stl , 913.43  , picoGy
Dose in , Kammerwasser:1_4.stl , 3.30734  , nanoGy
Dose in , Kammerwasser:1_6.stl , 1.28493  , nanoGy
Dose in , Choroidea:1_19.stl , 1.02914  , nanoGy
Dose in , Applikator:1_4.stl , 2.20341  , nanoGy
Dose in , Netzhaut:1_17.stl , 0  , picoGy
Dose in , Sclera:1_3.stl , 2.11872  , nanoGy
Dose in , Linse:1_2.stl , 0  , picoGy
Dose in , Sehnerv:1_1.stl , 0  , picoGy
Dose in , Glaskörper:1_23.stl , 0  , picoGy
Dose in , Cornea:1_3.stl , 0  , picoGy
Dose in , Netzhaut:1_3.stl , 566.286  , picoGy
Dose in , Netzhaut:1_2.stl , 0  , picoGy
Dose in , Cornea:1_2.stl , 5.11004  , nanoGy
Dose in , Sehnerv:1_0.stl , 382.886  , picoGy
Dose in , Glaskörper:1_22.stl , 1.15785  , nanoGy
Dose in , Sclera:1_2.stl , 0  , picoGy
Dose in , Linse:1_3.stl , 0  , picoGy
Dose in , Netzhaut:1_16.stl , 445.261  , picoGy
Dose in , Applikator:1_5.stl , 2.7446  , nanoGy
Dose in , Choroidea:1_18.stl , 845.203  , picoGy
Dose in , Kammerwasser:1_7.stl , 0  , picoGy
Dose in , Sclera:1_16.stl , 383.276  , picoGy
Dose in , Choroidea:1_1.stl , 685.251  , picoGy
Dose in , Glaskörper:1_9.stl , 925.42  , picoGy
Dose in , Glaskörper:1_8.stl , 671.404  , picoGy
Dose in , Choroidea:1_0.stl , 0  , picoGy
Dose in , Sclera:1_17.stl , 0  , picoGy
Dose in , Sclera:1_15.stl , 1.01512  , nanoGy
Dose in , Choroidea:1_2.stl , 0  , picoGy
Dose in , Choroidea:1_3.stl , 462.48  , picoGy
Dose in , Sclera:1_14.stl , 2.83627  , nanoGy
Dose in , Parafovea:1_2.stl , 27.5533  , nanoGy
Dose in , Sclera:1_10.stl , 4.22783  , nanoGy
Dose in , Choroidea:1_7.stl , 0  , picoGy
Dose in , Choroidea:1_6.stl , 677.297  , picoGy
Dose in , Sclera:1_11.stl , 0  , picoGy
Dose in , Parafovea:1_3.stl , 0  , picoGy
Dose in , Parafovea:1_1.stl , 0  , picoGy
Dose in , Sclera:1_13.stl , 4.68755  , nanoGy
Dose in , Choroidea:1_4.stl , 1.20452  , nanoGy
Dose in , Choroidea:1_5.stl , 0  , picoGy
Dose in , Sclera:1_12.stl , 1.49344  , nanoGy
Dose in , Parafovea:1_0.stl , 0  , picoGy
Dose in , Sclera:1_23.stl , 460.294  , picoGy
Dose in , Choroidea:1_8.stl , 0  , picoGy
Dose in , Glaskörper:1_0.stl , 150.014  , picoGy
Dose in , Glaskörper:1_1.stl , 0  , picoGy
Dose in , Choroidea:1_9.stl , 2.74554  , nanoGy
Dose in , Sclera:1_22.stl , 0  , picoGy
Dose in , Sclera:1_20.stl , 12.542  , nanoGy
Dose in , Glaskörper:1_3.stl , 558.237  , picoGy
Dose in , Glaskörper:1_2.stl , 3.02682  , nanoGy
Dose in , Sclera:1_21.stl , 282.29  , picoGy
Dose in , PapilleNetzhaut:1_0.stl , 0  , picoGy
Dose in , Sclera:1_19.stl , 1.0934  , nanoGy
Dose in , Perifovea:1_2.stl , 0  , picoGy
Dose in , Glaskörper:1_6.stl , 309.457  , picoGy
Dose in , Glaskörper:1_7.stl , 316.538  , picoGy
Dose in , Perifovea:1_3.stl , 0  , picoGy
Dose in , Sclera:1_18.stl , 901.967  , picoGy
Dose in , PapilleNetzhaut:1_1.stl , 0  , picoGy
Dose in , Perifovea:1_1.stl , 0  , picoGy
Dose in , Glaskörper:1_5.stl , 990.089  , picoGy
Dose in , Glaskörper:1_4.stl , 920.518  , picoGy
Dose in , Perifovea:1_0.stl , 25.3802  , nanoGy
Dose in , Choroidea:1_15.stl , 2.06862  , nanoGy
Dose in , Glaskörper:1_13.stl , 576.514  , picoGy
Dose in , Glaskörper:1_12.stl , 28.3414  , picoGy
Dose in , Choroidea:1_14.stl , 0  , picoGy
Dose in , Choroidea:1_16.stl , 1.89397  , nanoGy
Dose in , Netzhaut:1_18.stl , 3.23254  , nanoGy
Dose in , Fovea:1_0.stl , 0  , picoGy
Dose in , Glaskörper:1_10.stl , 1.12675  , nanoGy
Dose in , Glaskörper:1_11.stl , 2.71103  , nanoGy
Dose in , Fovea:1_1.stl , 0  , picoGy
Dose in , Netzhaut:1_19.stl , 1.51481  , nanoGy
Dose in , Choroidea:1_17.stl , 2.04869  , nanoGy
Dose in , PapilleChoroidea:1_0.stl , 0  , picoGy
Dose in , Choroidea:1_13.stl , 1.57968  , nanoGy
Dose in , Sclera:1_9.stl , 2.5457  , nanoGy
Dose in , Netzhaut:1_21.stl , 1.84222  , nanoGy
Dose in , Glaskörper:1_15.stl , 2.54024  , nanoGy
Dose in , Netzhaut:1_9.stl , 2.87468  , nanoGy
Dose in , Netzhaut:1_8.stl , 0  , picoGy
Dose in , Glaskörper:1_14.stl , 0  , picoGy
Dose in , Netzhaut:1_20.stl , 6.78686  , nanoGy
Dose in , Sclera:1_8.stl , 0  , picoGy
Dose in , Choroidea:1_12.stl , 0  , picoGy
Dose in , PapilleChoroidea:1_1.stl , 0  , picoGy
Dose in , Choroidea:1_10.stl , 342.78  , picoGy
Dose in , Netzhaut:1_22.stl , 0  , picoGy
Dose in , Glaskörper:1_16.stl , 626.753  , picoGy
Dose in , Target:1_0.stl , 3.88935  , nanoGy
Dose in , Glaskörper:1_17.stl , 454.538  , picoGy
Dose in , Netzhaut:1_23.stl , 0  , picoGy
Dose in , Choroidea:1_11.stl , 5.09192  , nanoGy
Dose in , Kammerwasser:1_3.stl , 0  , picoGy
Dose in , Choroidea:1_20.stl , 12.7567  , nanoGy
Dose in , Linse:1_7.stl , 0  , picoGy
Dose in , Sclera:1_6.stl , 472.491  , picoGy
Dose in , Applikator:1_1.stl , 1.39474  , nanoGy
Dose in , Netzhaut:1_12.stl , 0  , picoGy
Dose in , PapilleSclera:1_0.stl , 0  , picoGy
Dose in , Cornea:1_6.stl , 5.74979  , nanoGy
Dose in , Netzhaut:1_6.stl , 582.47  , picoGy
Dose in , Netzhaut:1_7.stl , 799.453  , picoGy
Dose in , Cornea:1_7.stl , 14.0051  , nanoGy
Dose in , PapilleSclera:1_1.stl , 0  , picoGy
Dose in , Netzhaut:1_13.stl , 1.55104  , nanoGy
Dose in , Applikator:1_0.stl , 2.77444  , nanoGy
Dose in , Linse:1_6.stl , 0  , picoGy
Dose in , Sclera:1_7.stl , 1.52324  , nanoGy
Dose in , Choroidea:1_21.stl , 1.70962  , nanoGy
Dose in , Kammerwasser:1_2.stl , 708.384  , picoGy
Dose in , Kammerwasser:1_0.stl , 3.34593  , nanoGy
Dose in , Choroidea:1_23.stl , 0  , picoGy
Dose in , Sclera:1_5.stl , 0  , picoGy
Dose in , Linse:1_4.stl , 1.76686  , nanoGy
Dose in , Netzhaut:1_11.stl , 4.35789  , nanoGy
Dose in , Applikator:1_2.stl , 3.86778  , nanoGy
Dose in , Glaskörper:1_19.stl , 628.709  , picoGy
Dose in , Netzhaut:1_5.stl , 0  , picoGy
Dose in , Cornea:1_5.stl , 0  , picoGy
Dose in , Cornea:1_4.stl , 4.37269  , nanoGy
Dose in , Netzhaut:1_4.stl , 2.12941  , nanoGy
Dose in , Glaskörper:1_18.stl , 701.889  , picoGy
Dose in , Applikator:1_3.stl , 241.351  , picoGy
Dose in , Netzhaut:1_10.stl , 450.121  , picoGy
Dose in , Sclera:1_4.stl , 1.65612  , nanoGy
Dose in , Linse:1_5.stl , 0  , picoGy
Dose in , Choroidea:1_22.stl , 0  , picoGy
Dose in , Kammerwasser:1_1.stl , 0  , picoGy
Dose in , Kammerwasser:1_5.stl , 0  , picoGy
Dose in , Netzhaut:1_14.stl , 0  , picoGy
Dose in , Applikator:1_7.stl , 3.44699  , nanoGy
Dose in , Linse:1_1.stl , 0  , picoGy
Dose in , Sclera:1_0.stl , 3.78523  , nanoGy
Dose in , Glaskörper:1_20.stl , 1.482  , nanoGy
Dose in , Sehnerv:1_2.stl , 0  , picoGy
Dose in , Netzhaut:1_0.stl , 538.386  , picoGy
Dose in , Cornea:1_0.stl , 1.5766  , nanoGy
Dose in , Cornea:1_1.stl , 0  , picoGy
Dose in , Netzhaut:1_1.stl , 0  , picoGy
Dose in , Glaskörper:1_21.stl , 399.195  , picoGy
Dose in , Sehnerv:1_3.stl , 0  , picoGy
Dose in , Linse:1_0.stl , 0  , picoGy
Dose in , Sclera:1_1.stl , 683.318  , picoGy
Dose in , Applikator:1_6.stl , 0  , picoGy
Dose in , Netzhaut:1_15.stl , 3.17887  , nanoGy
Dose in , Kammerwasser:1_4.stl , 1.66317  , nanoGy
Dose in , Kammerwasser:1_6.stl , 3.2628  , nanoGy
Dose in , Choroidea:1_19.stl , 1.55533  , nanoGy
Dose in , Applikator:1_4.stl , 1.65122  , nanoGy
Dose in , Netzhaut:1_17.stl , 2.38727  , nanoGy
Dose in , Sclera:1_3.stl , 1.37235  , nanoGy
Dose in , Linse:1_2.stl , 0  , picoGy
Dose in , Sehnerv:1_1.stl , 0  , picoGy
Dose in , Glaskörper:1_23.stl , 0  , picoGy
Dose in , Cornea:1_3.stl , 0  , picoGy
Dose in , Netzhaut:1_3.stl , 2.61503  , nanoGy
Dose in , Netzhaut:1_2.stl , 5.39368  , nanoGy
Dose in , Cornea:1_2.stl , 0  , picoGy
Dose in , Sehnerv:1_0.stl , 700.244  , picoGy
Dose in , Glaskörper:1_22.stl , 0  , picoGy
Dose in , Sclera:1_2.stl , 1.87441  , nanoGy
Dose in , Linse:1_3.stl , 0  , picoGy
Dose in , Netzhaut:1_16.stl , 1.21899  , nanoGy
Dose in , Applikator:1_5.stl , 156.229  , picoGy
Dose in , Choroidea:1_18.stl , 1.65671  , nanoGy
Dose in , Kammerwasser:1_7.stl , 0  , picoGy
Dose in , Sclera:1_16.stl , 2.1028  , nanoGy
Dose in , Choroidea:1_1.stl , 0  , picoGy
Dose in , Glaskörper:1_9.stl , 1.41747  , nanoGy
Dose in , Glaskörper:1_8.stl , 0  , picoGy
Dose in , Choroidea:1_0.stl , 5.61063  , nanoGy
Dose in , Sclera:1_17.stl , 1.48257  , nanoGy
Dose in , Sclera:1_15.stl , 1.0207  , nanoGy
Dose in , Choroidea:1_2.stl , 2.16208  , nanoGy
Dose in , Choroidea:1_3.stl , 1.67492  , nanoGy
Dose in , Sclera:1_14.stl , 0  , picoGy
Dose in , Parafovea:1_2.stl , 0  , picoGy
Dose in , Sclera:1_10.stl , 1.09071  , nanoGy
Dose in , Choroidea:1_7.stl , 384.467  , picoGy
Dose in , Choroidea:1_6.stl , 1.2144  , nanoGy
Dose in , Sclera:1_11.stl , 3.91898  , nanoGy
Dose in , Parafovea:1_3.stl , 0  , picoGy
Dose in , Parafovea:1_1.stl , 0  , picoGy
Dose in , Sclera:1_13.stl , 3.73918  , nanoGy
Dose in , Choroidea:1_4.stl , 1.70984  , nanoGy
Dose in , Choroidea:1_5.stl , 0  , picoGy
Dose in , Sclera:1_12.stl , 0  , picoGy
Dose in , Parafovea:1_0.stl , 0  , picoGy
