Dose in Sclera:1_23.stl : 0 picoGy 
Dose in Choroidea:1_8.stl : 3.10027 nanoGy 
Dose in Glaskörper:1_0.stl : 1.51448 nanoGy 
Dose in Glaskörper:1_1.stl : 509.904 picoGy 
Dose in Choroidea:1_9.stl : 3.31642 nanoGy 
Dose in Sclera:1_22.stl : 7.79776 nanoGy 
Dose in Sclera:1_20.stl : 0 picoGy 
Dose in Glaskörper:1_3.stl : 541.045 picoGy 
Dose in Glaskörper:1_2.stl : 1.47689 nanoGy 
Dose in Sclera:1_21.stl : 201.277 picoGy 
Dose in PapilleNetzhaut:1_0.stl : 0 picoGy 
Dose in Sclera:1_19.stl : 8.67182 nanoGy 
Dose in Perifovea:1_2.stl : 0 picoGy 
Dose in Glaskörper:1_6.stl : 1.43184 nanoGy 
Dose in Glaskörper:1_7.stl : 1.19308 nanoGy 
Dose in Perifovea:1_3.stl : 0 picoGy 
Dose in Sclera:1_18.stl : 377.823 picoGy 
Dose in PapilleNetzhaut:1_1.stl : 0 picoGy 
Dose in Perifovea:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_5.stl : 32.884 picoGy 
Dose in Glaskörper:1_4.stl : 1.23795 nanoGy 
Dose in Perifovea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_15.stl : 1.78159 nanoGy 
Dose in Glaskörper:1_13.stl : 1.71098 nanoGy 
Dose in Glaskörper:1_12.stl : 877.615 picoGy 
Dose in Choroidea:1_14.stl : 1.96629 nanoGy 
Dose in Choroidea:1_16.stl : 6.82328 nanoGy 
Dose in Netzhaut:1_18.stl : 360.317 picoGy 
Dose in Fovea:1_0.stl : 0 picoGy 
Dose in Glaskörper:1_10.stl : 0 picoGy 
Dose in Glaskörper:1_11.stl : 0 picoGy 
Dose in Fovea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_19.stl : 1.81642 nanoGy 
Dose in Choroidea:1_17.stl : 0 picoGy 
Dose in PapilleChoroidea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_13.stl : 2.42299 nanoGy 
Dose in Sclera:1_9.stl : 2.12069 nanoGy 
Dose in Netzhaut:1_21.stl : 727.214 picoGy 
Dose in Glaskörper:1_15.stl : 1.89483 nanoGy 
Dose in Netzhaut:1_9.stl : 2.23645 nanoGy 
Dose in Netzhaut:1_8.stl : 2.10836 nanoGy 
Dose in Glaskörper:1_14.stl : 1.83512 nanoGy 
Dose in Netzhaut:1_20.stl : 0 picoGy 
Dose in Sclera:1_8.stl : 2.58612 nanoGy 
Dose in Choroidea:1_12.stl : 870.136 picoGy 
Dose in PapilleChoroidea:1_1.stl : 0 picoGy 
Dose in Choroidea:1_10.stl : 0 picoGy 
Dose in Netzhaut:1_22.stl : 2.08061 nanoGy 
Dose in Glaskörper:1_16.stl : 659.658 picoGy 
Dose in Target:1_0.stl : 6.85095 nanoGy 
Dose in Glaskörper:1_17.stl : 0 picoGy 
Dose in Netzhaut:1_23.stl : 0 picoGy 
Dose in Choroidea:1_11.stl : 0 picoGy 
Dose in Kammerwasser:1_3.stl : 0 picoGy 
Dose in Choroidea:1_20.stl : 0 picoGy 
Dose in Linse:1_7.stl : 0 picoGy 
Dose in Sclera:1_6.stl : 1.04289 nanoGy 
Dose in Applikator:1_1.stl : 4.38399 nanoGy 
Dose in Netzhaut:1_12.stl : 2.5389 nanoGy 
Dose in PapilleSclera:1_0.stl : 0 picoGy 
Dose in Cornea:1_6.stl : 2.88697 nanoGy 
Dose in Netzhaut:1_6.stl : 777.807 picoGy 
Dose in Netzhaut:1_7.stl : 4.06073 nanoGy 
Dose in Cornea:1_7.stl : 0 picoGy 
Dose in PapilleSclera:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_13.stl : 5.53272 nanoGy 
Dose in Applikator:1_0.stl : 2.74858 nanoGy 
Dose in Linse:1_6.stl : 2.63807 nanoGy 
Dose in Sclera:1_7.stl : 3.59708 nanoGy 
Dose in Choroidea:1_21.stl : 317.49 picoGy 
Dose in Kammerwasser:1_2.stl : 2.46031 nanoGy 
Dose in Kammerwasser:1_0.stl : 2.95509 nanoGy 
Dose in Choroidea:1_23.stl : 0 picoGy 
Dose in Sclera:1_5.stl : 8.06763 nanoGy 
Dose in Linse:1_4.stl : 0 picoGy 
Dose in Netzhaut:1_11.stl : 0 picoGy 
Dose in Applikator:1_2.stl : 6.55179 nanoGy 
Dose in Glaskörper:1_19.stl : 1.02591 nanoGy 
Dose in Netzhaut:1_5.stl : 1.1248 nanoGy 
Dose in Cornea:1_5.stl : 162.171 picoGy 
Dose in Cornea:1_4.stl : 1.20208 nanoGy 
Dose in Netzhaut:1_4.stl : 281.144 picoGy 
Dose in Glaskörper:1_18.stl : 294.995 picoGy 
Dose in Applikator:1_3.stl : 2.9622 nanoGy 
Dose in Netzhaut:1_10.stl : 0 picoGy 
Dose in Sclera:1_4.stl : 427.678 picoGy 
Dose in Linse:1_5.stl : 0 picoGy 
Dose in Choroidea:1_22.stl : 2.79906 nanoGy 
Dose in Kammerwasser:1_1.stl : 0 picoGy 
Dose in Kammerwasser:1_5.stl : 19.7021 nanoGy 
Dose in Netzhaut:1_14.stl : 0 picoGy 
Dose in Applikator:1_7.stl : 636.379 picoGy 
Dose in Linse:1_1.stl : 0 picoGy 
Dose in Sclera:1_0.stl : 3.86733 nanoGy 
Dose in Glaskörper:1_20.stl : 0 picoGy 
Dose in Sehnerv:1_2.stl : 528.833 picoGy 
Dose in Netzhaut:1_0.stl : 3.17717 nanoGy 
Dose in Cornea:1_0.stl : 2.73967 nanoGy 
Dose in Cornea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_1.stl : 270.725 picoGy 
Dose in Glaskörper:1_21.stl : 130.815 picoGy 
Dose in Sehnerv:1_3.stl : 0 picoGy 
Dose in Linse:1_0.stl : 1.12224 nanoGy 
Dose in Sclera:1_1.stl : 307.796 picoGy 
Dose in Applikator:1_6.stl : 1.1782 nanoGy 
Dose in Netzhaut:1_15.stl : 810.882 picoGy 
Dose in Kammerwasser:1_4.stl : 789.571 picoGy 
Dose in Kammerwasser:1_6.stl : 3.36091 nanoGy 
Dose in Choroidea:1_19.stl : 9.56209 nanoGy 
Dose in Applikator:1_4.stl : 2.87989 nanoGy 
Dose in Netzhaut:1_17.stl : 6.45009 nanoGy 
Dose in Sclera:1_3.stl : 6.16657 nanoGy 
Dose in Linse:1_2.stl : 4.88513 nanoGy 
Dose in Sehnerv:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_23.stl : 159.424 picoGy 
Dose in Cornea:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_3.stl : 1.9013 nanoGy 
Dose in Netzhaut:1_2.stl : 948.015 picoGy 
Dose in Cornea:1_2.stl : 7.22834 nanoGy 
Dose in Sehnerv:1_0.stl : 237.652 picoGy 
Dose in Glaskörper:1_22.stl : 1.98643 nanoGy 
Dose in Sclera:1_2.stl : 1.22942 nanoGy 
Dose in Linse:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_16.stl : 7.85254 nanoGy 
Dose in Applikator:1_5.stl : 4.79056 nanoGy 
Dose in Choroidea:1_18.stl : 277.224 picoGy 
Dose in Kammerwasser:1_7.stl : 0 picoGy 
Dose in Sclera:1_16.stl : 6.98398 nanoGy 
Dose in Choroidea:1_1.stl : 413.011 picoGy 
Dose in Glaskörper:1_9.stl : 1.44255 nanoGy 
Dose in Glaskörper:1_8.stl : 1.94534 nanoGy 
Dose in Choroidea:1_0.stl : 3.15447 nanoGy 
Dose in Sclera:1_17.stl : 0 picoGy 
Dose in Sclera:1_15.stl : 1.0774 nanoGy 
Dose in Choroidea:1_2.stl : 1.15922 nanoGy 
Dose in Choroidea:1_3.stl : 5.2203 nanoGy 
Dose in Sclera:1_14.stl : 1.89952 nanoGy 
Dose in Parafovea:1_2.stl : 0 picoGy 
Dose in Sclera:1_10.stl : 5.3058 nanoGy 
Dose in Choroidea:1_7.stl : 1.86712 nanoGy 
Dose in Choroidea:1_6.stl : 907.341 picoGy 
Dose in Sclera:1_11.stl : 0 picoGy 
Dose in Parafovea:1_3.stl : 0 picoGy 
Dose in Parafovea:1_1.stl : 0 picoGy 
Dose in Sclera:1_13.stl : 1.95034 nanoGy 
Dose in Choroidea:1_4.stl : 404.251 picoGy 
Dose in Choroidea:1_5.stl : 732.643 picoGy 
Dose in Sclera:1_12.stl : 1.71155 nanoGy 
Dose in Parafovea:1_0.stl : 0 picoGy 
Dose in Sclera:1_23.stl : 1.59479 nanoGy 
Dose in Choroidea:1_8.stl : 1.13788 nanoGy 
Dose in Glaskörper:1_0.stl : 774.817 picoGy 
Dose in Glaskörper:1_1.stl : 323.702 picoGy 
Dose in Choroidea:1_9.stl : 1.11271 nanoGy 
Dose in Sclera:1_22.stl : 682.119 picoGy 
Dose in Sclera:1_20.stl : 0 picoGy 
Dose in Glaskörper:1_3.stl : 811.769 picoGy 
Dose in Glaskörper:1_2.stl : 443.658 picoGy 
Dose in Sclera:1_21.stl : 744.732 picoGy 
Dose in PapilleNetzhaut:1_0.stl : 0 picoGy 
Dose in Sclera:1_19.stl : 551.562 picoGy 
Dose in Perifovea:1_2.stl : 15.2359 nanoGy 
Dose in Glaskörper:1_6.stl : 908.593 picoGy 
Dose in Glaskörper:1_7.stl : 246.015 picoGy 
Dose in Perifovea:1_3.stl : 0 picoGy 
Dose in Sclera:1_18.stl : 2.71026 nanoGy 
Dose in PapilleNetzhaut:1_1.stl : 0 picoGy 
Dose in Perifovea:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_5.stl : 1.14218 nanoGy 
Dose in Glaskörper:1_4.stl : 198.038 picoGy 
Dose in Perifovea:1_0.stl : 5.29809 nanoGy 
Dose in Choroidea:1_15.stl : 324.695 picoGy 
Dose in Glaskörper:1_13.stl : 171.527 picoGy 
Dose in Glaskörper:1_12.stl : 66.2221 picoGy 
Dose in Choroidea:1_14.stl : 1.15143 nanoGy 
Dose in Choroidea:1_16.stl : 625.315 picoGy 
Dose in Netzhaut:1_18.stl : 0 picoGy 
Dose in Fovea:1_0.stl : 0 picoGy 
Dose in Glaskörper:1_10.stl : 1.99089 nanoGy 
Dose in Glaskörper:1_11.stl : 831.551 picoGy 
Dose in Fovea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_19.stl : 0 picoGy 
Dose in Choroidea:1_17.stl : 7.86159 nanoGy 
Dose in PapilleChoroidea:1_0.stl : 0 picoGy 
Dose in Choroidea:1_13.stl : 970.075 picoGy 
Dose in Sclera:1_9.stl : 1.8337 nanoGy 
Dose in Netzhaut:1_21.stl : 618.667 picoGy 
Dose in Glaskörper:1_15.stl : 1.54512 nanoGy 
Dose in Netzhaut:1_9.stl : 889.996 picoGy 
Dose in Netzhaut:1_8.stl : 1.61212 nanoGy 
Dose in Glaskörper:1_14.stl : 1.47695 nanoGy 
Dose in Netzhaut:1_20.stl : 0 picoGy 
Dose in Sclera:1_8.stl : 1.01391 nanoGy 
Dose in Choroidea:1_12.stl : 607.398 picoGy 
Dose in PapilleChoroidea:1_1.stl : 0 picoGy 
Dose in Choroidea:1_10.stl : 1.27679 nanoGy 
Dose in Netzhaut:1_22.stl : 0 picoGy 
Dose in Glaskörper:1_16.stl : 1.25484 nanoGy 
Dose in Target:1_0.stl : 2.86829 nanoGy 
Dose in Glaskörper:1_17.stl : 0 picoGy 
Dose in Netzhaut:1_23.stl : 7.24254 nanoGy 
Dose in Choroidea:1_11.stl : 0 picoGy 
Dose in Kammerwasser:1_3.stl : 0 picoGy 
Dose in Choroidea:1_20.stl : 0 picoGy 
Dose in Linse:1_7.stl : 0 picoGy 
Dose in Sclera:1_6.stl : 438.99 picoGy 
Dose in Applikator:1_1.stl : 2.80525 nanoGy 
Dose in Netzhaut:1_12.stl : 5.40448 nanoGy 
Dose in PapilleSclera:1_0.stl : 0 picoGy 
Dose in Cornea:1_6.stl : 1.16637 nanoGy 
Dose in Netzhaut:1_6.stl : 436.808 picoGy 
Dose in Netzhaut:1_7.stl : 113.682 picoGy 
Dose in Cornea:1_7.stl : 0 picoGy 
Dose in PapilleSclera:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_13.stl : 1.04042 nanoGy 
Dose in Applikator:1_0.stl : 78.693 picoGy 
Dose in Linse:1_6.stl : 2.76565 nanoGy 
Dose in Sclera:1_7.stl : 439.767 picoGy 
Dose in Choroidea:1_21.stl : 949.531 picoGy 
Dose in Kammerwasser:1_2.stl : 3.51244 nanoGy 
Dose in Kammerwasser:1_0.stl : 394.901 picoGy 
Dose in Choroidea:1_23.stl : 1.23714 nanoGy 
Dose in Sclera:1_5.stl : 2.69623 nanoGy 
Dose in Linse:1_4.stl : 0 picoGy 
Dose in Netzhaut:1_11.stl : 0 picoGy 
Dose in Applikator:1_2.stl : 2.81337 nanoGy 
Dose in Glaskörper:1_19.stl : 0 picoGy 
Dose in Netzhaut:1_5.stl : 0 picoGy 
Dose in Cornea:1_5.stl : 24.0106 nanoGy 
Dose in Cornea:1_4.stl : 6.18391 nanoGy 
Dose in Netzhaut:1_4.stl : 0 picoGy 
Dose in Glaskörper:1_18.stl : 43.9938 picoGy 
Dose in Applikator:1_3.stl : 708.642 picoGy 
Dose in Netzhaut:1_10.stl : 1.15758 nanoGy 
Dose in Sclera:1_4.stl : 1.49023 nanoGy 
Dose in Linse:1_5.stl : 0 picoGy 
Dose in Choroidea:1_22.stl : 501.771 picoGy 
Dose in Kammerwasser:1_1.stl : 0 picoGy 
Dose in Kammerwasser:1_5.stl : 0 picoGy 
Dose in Netzhaut:1_14.stl : 705.834 picoGy 
Dose in Applikator:1_7.stl : 541.206 picoGy 
Dose in Linse:1_1.stl : 0 picoGy 
Dose in Sclera:1_0.stl : 1.11522 nanoGy 
Dose in Glaskörper:1_20.stl : 0 picoGy 
Dose in Sehnerv:1_2.stl : 856.376 picoGy 
Dose in Netzhaut:1_0.stl : 509.555 picoGy 
Dose in Cornea:1_0.stl : 4.69799 nanoGy 
Dose in Cornea:1_1.stl : 0 picoGy 
Dose in Netzhaut:1_1.stl : 491.231 picoGy 
Dose in Glaskörper:1_21.stl : 1.01805 nanoGy 
Dose in Sehnerv:1_3.stl : 0 picoGy 
Dose in Linse:1_0.stl : 0 picoGy 
Dose in Sclera:1_1.stl : 425.855 picoGy 
Dose in Applikator:1_6.stl : 2.86549 nanoGy 
Dose in Netzhaut:1_15.stl : 317.857 picoGy 
Dose in Kammerwasser:1_4.stl : 1.03175 nanoGy 
Dose in Kammerwasser:1_6.stl : 1.59415 nanoGy 
Dose in Choroidea:1_19.stl : 0 picoGy 
Dose in Applikator:1_4.stl : 2.85271 nanoGy 
Dose in Netzhaut:1_17.stl : 11.5081 nanoGy 
Dose in Sclera:1_3.stl : 3.41513 nanoGy 
Dose in Linse:1_2.stl : 0 picoGy 
Dose in Sehnerv:1_1.stl : 0 picoGy 
Dose in Glaskörper:1_23.stl : 1.49431 nanoGy 
Dose in Cornea:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_3.stl : 789.585 picoGy 
Dose in Netzhaut:1_2.stl : 0 picoGy 
Dose in Cornea:1_2.stl : 9.76146 nanoGy 
Dose in Sehnerv:1_0.stl : 947.062 picoGy 
Dose in Glaskörper:1_22.stl : 1.50493 nanoGy 
Dose in Sclera:1_2.stl : 0 picoGy 
Dose in Linse:1_3.stl : 0 picoGy 
Dose in Netzhaut:1_16.stl : 608.511 picoGy 
Dose in Applikator:1_5.stl : 854.694 picoGy 
Dose in Choroidea:1_18.stl : 4.33092 nanoGy 
Dose in Kammerwasser:1_7.stl : 0 picoGy 
Dose in Sclera:1_16.stl : 863.441 picoGy 
Dose in Choroidea:1_1.stl : 1.49969 nanoGy 
Dose in Glaskörper:1_9.stl : 2.12254 nanoGy 
Dose in Glaskörper:1_8.stl : 2.06204 nanoGy 
Dose in Choroidea:1_0.stl : 1.0244 nanoGy 
Dose in Sclera:1_17.stl : 2.2221 nanoGy 
Dose in Sclera:1_15.stl : 3.54812 nanoGy 
Dose in Choroidea:1_2.stl : 0 picoGy 
Dose in Choroidea:1_3.stl : 1.73103 nanoGy 
Dose in Sclera:1_14.stl : 1.08844 nanoGy 
Dose in Parafovea:1_2.stl : 0 picoGy 
Dose in Sclera:1_10.stl : 921.779 picoGy 
Dose in Choroidea:1_7.stl : 366.183 picoGy 
Dose in Choroidea:1_6.stl : 541.571 picoGy 
Dose in Sclera:1_11.stl : 0 picoGy 
Dose in Parafovea:1_3.stl : 0 picoGy 
Dose in Parafovea:1_1.stl : 0 picoGy 
Dose in Sclera:1_13.stl : 842.122 picoGy 
Dose in Choroidea:1_4.stl : 0 picoGy 
Dose in Choroidea:1_5.stl : 5.14274 nanoGy 
Dose in Sclera:1_12.stl : 1.09409 nanoGy 
Dose in Parafovea:1_0.stl : 0 picoGy 
